<html>
	<head>
		<title>FBX Loader </title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
    <body>
        <script src="js/threejs/three.js"></script>
        <script src="js/libs/inflate.min.js"></script>
        <script src="js/loaders/FBXLoader.js"></script>
        <script src="js/controls/OrbitControls.js"></script>
        <script>
            var camera, scene, renderer, light, controls, container;

            //scene
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0xa0a0a0); 

            //camera
            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.set(100, 200, 500);

            //renderer
            renderer = new THREE.WebGLRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            container = document.createElement('div');
            document.body.appendChild(container);
            container.appendChild(renderer.domElement);

            //orbit control
            controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true; 
            controls.dampingFactor = 0.5;
            controls.screenSpacePanning = false;
            controls.update();

            //light

            light = new THREE.HemisphereLight(0xffffff);
            scene.add(light);

            light = new THREE.DirectionalLight(0xffffff);
            scene.add(light);

            
            var loader = new THREE.FBXLoader;
            loader.load("models/Drone.FBX", function (object) {
                console.log(object);
                object.material = new THREE.MeshBasicMaterial({ color: 0xff0000 });
                scene.add(object);
            });
            window.addEventListener('resize', onWindowResize, false);

            function onWindowResize() {

                // camera.aspect = window.innerWidth / window.innerHeight;
                // camera.updateProjectionMatrix();
                const canvas = renderer.domElement;
                camera.aspect = canvas.clientWidth / canvas.clientHeight;
                camera.updateProjectionMatrix();

                // renderer.setSize(window.innerWidth, window.innerHeight);

            }

            function render() {
                requestAnimationFrame(render);
                renderer.render(scene, camera);
            };

            render();
        </script>
    </body>
</html>