<html>

<head>
    <title>FBX Loader </title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%
        }
    </style>
</head>

<body>
    <input type="file" name="upload" id="upload">
    <script src="js/threejs/three.js"></script>
    <script src="js/libs/inflate.min.js"></script>
    <script src="js/loaders/FBXLoader.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script>
        var camera, scene, renderer, light, controls, container;
        const fileInput = document.querySelector('input[type="file"]');
        const reader = new FileReader();
        var newObject;

        //scene
        scene = new THREE.Scene();
        scene.background = new THREE.Color(0xa0a0a0);

        //camera
        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 10000);
        camera.position.set(100, 200, 500);

        //renderer
        renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.outputEncoding = THREE.sRGBEncoding;

        container = document.createElement('div');
        document.body.appendChild(container);
        container.appendChild(renderer.domElement);

        //orbit control
        controls = new THREE.OrbitControls(camera, renderer.domElement);
        controls.enableDamping = true;
        controls.dampingFactor = 0.5;
        controls.screenSpacePanning = false;
        controls.update();

        //light

        // light = new THREE.HemisphereLight(0xffffff);
        // scene.add(light);

        light1 = new THREE.DirectionalLight(0xffffff, 2);
        light1.position.set(-252.650, 144.267, -231.056)
        scene.add(light1);

        light2 = new THREE.DirectionalLight(0xffffff, 2);
        light2.position.set(299, 100, 172.627)
        scene.add(light2);


        // var loader = new THREE.FBXLoader;
        // loader.load("models/Drone.FBX", function (object) {
        //     console.log(object);
        //     object.position.set(0, 0, 0)
        //     object.material = new THREE.MeshBasicMaterial({ color: 0xff0000 });
        //     scene.add(object);
        // });
        window.addEventListener('resize', onWindowResize, false);

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

        }

        function render() {
            requestAnimationFrame(render);
            renderer.render(scene, camera);
        };

        render();

        function handleEvent(event) {

            if (event.type === "load") {
                // preview.src = reader.result;
                console.log(reader.result)
                newObject = reader.result;
                var loader = new THREE.FBXLoader;
                loader.load(newObject, function (object) {
                    console.log(object);
                    object.position.set(0, 0, 0)
                    object.material = new THREE.MeshBasicMaterial({ color: 0xff0000 });
                    scene.add(object);
                });
            }
        }

        function addListeners(reader) {
            reader.addEventListener('loadstart', handleEvent);
            reader.addEventListener('load', handleEvent);
            reader.addEventListener('loadend', handleEvent);
            reader.addEventListener('progress', handleEvent);
            reader.addEventListener('error', handleEvent);
            reader.addEventListener('abort', handleEvent);
        }

        function uploadObject(e) {
            const selectedFile = fileInput.files[0];
            if (selectedFile) {
                addListeners(reader);
                reader.readAsDataURL(selectedFile);
            }
        }

        var upload = document.getElementById('upload')
        upload.addEventListener('change',uploadObject)
    </script>
</body>

</html>